body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.8;

}

header {
    position: fixed;
    width: 100%;
}

.button button {
    color: white;
    border: 2px solid white;
    padding: 0;
    background-color: #000;
    font-size: medium;
    width: 100%;
    gap: 10px;
    padding: 5px;
    border-radius: 10px;
}

.top-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
    color: white;
    flex-wrap: wrap;
    gap: 40px;

}



.heade,
.heada,
.headc,
.headi {
    font-weight: bold;
    position: relative;
    display: inline-block;

}

.dropdowne,
.dropdowna,
.dropdownc,
.dropdowni {
    display: none;
    position: absolute;
    color: rgb(236, 235, 235);

}

.dropdowne ul,
.dropdowna ul,
.dropdownc ul,
.dropdowni ul {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 250px;
    margin: 0;
}

.dropdowne ul li,
.dropdowna ul li,
.dropdownc ul li,
.dropdowni ul li {
    border: 1px solid white;
    padding: 7px;
    width: 100%;
    height: 100%;
    color: white;
}

.heade:hover .dropdowne,
.heada:hover .dropdowna,
.headi:hover .dropdowni,
.headc:hover .dropdownc {
    display: block;
}


.about {
    height: 100%;
    width: 100%;
}

.features {
    height: 100%;
    width: 100%;
}


.double {
    display: flex;
    height: 100%;
    width: 100%;
}

div.c {
    display: flex;
    flex-direction: row;
}

button {
    background-color: red;
    border-radius: 10px;
    padding: 20px;
    border-style: none;
    color: white;
    font-size: larger;
    width: 150px;
}

h1 {
    font-size: 3em;
}

.top-bar {
    background: red;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}



.pay-now {
    background: black;
    border-radius: 10px;
    width: 100%;
    padding: 5px 15px;
    cursor: pointer;
}

.c {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: white;
    gap: 20px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav {
    width: 100%;
    background-color: black;
    position: relative;
}

nav span {
    padding: 10px 15px;
    color: black;
    cursor: pointer
}

nav img {
    width: 100px;
    height: 50px;
}

.logo {
    width: 150px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.about span {
    color: red;
}

.about button {
    border-radius: 15px;
    padding: 10px;
}

.hero {
    text-align: center;
    background: #0066cc;
    color: #fff;

}

.hero img {
    width: 100%;
    height: 100%;
}

.locations {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.location {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about,
.features {
    text-align: center;
    padding: 40px 20px;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.feature {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.feature:hover {
    border-bottom: 4px solid red;
    border-top: none;
    border-left: none;
    border-right: none;
}

.courses {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    gap: 20px;

}

.course {
    width: 500px;
    border: 1px solid white;
    color: white;
    padding: 20px;
    margin-top: 0%;
    margin-bottom: 40px;
    background-color: #000;

}

.course img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.advantages {
    border: 1px solid black;
    height: 10%;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    font-size: larger;
}

.advi {
    display: flex;
}

.video {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    border-radius: 10px;
}

.videos button {
    border: 1px solid red;
    background-color: white;
    color: #000;
    width: 30%;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.videos button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

iframe {
    border-radius: 20px;
    overflow: hidden;
}



.why {
    border: 2px solid black;
    display: flex;
    width: 100%;
    height: 100%;
    text-align: center;
}

.why .boxe:first-child {
    background-color: red;
}

.why .boxe {
    border: 2px solid white;
    border-top: none;
    border-bottom: none;
    border-left: none;
    margin: 10px;

    background-color: #000;
    color: white;
    width: 4000px;
    margin: 0;
    ;
    height: 50%;
    text-align: center;
}

.why .boxe span {
    width: 100px;
}

.info img {
    width: 10%;
    height: 10%;
}

.info p {
    margin-top: 20px;
}

.info {
    display: flex;
}

.experts {
    background-color: black;

}

.experts h2 {
    font-size: xx-large;
    color: white;
}

.experts button {
    border: 2px solid white;
    padding: 10px;
    margin-bottom: 10px;
    width: 180px;
}

.box {
    border: 1px solid black;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    text-align: center;
    padding: 50px;
}

.sucess {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.sucess .img {
    padding: 10px;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img img {
    border-radius: 20px;
    width: 300px;
    border: 2px solid black;
    margin-top: 0;
}

h2 {
    font-size: xx-large;
    margin-bottom: auto;
}

.updates {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    width: 100%;

}

.update {
    width: 100%;
    border: 1px dotted black;
    padding: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.update img {
    width: 100%;
}

footer {
    background: #000;
    color: #fff;
    display: flex;
    flex-direction: row;

}

footer img {
    width: 100%;
    height: 30%;
}

footer .fo {
    width: 100%;
}

footer .contact {
    width: 100%;
}

footer .coursess {
    width: 100%;
}

footer p {
    font-size: medium;
    font-family: 'Roboto Mono', 'Source Code Pro', 'Courier New', monospace;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

footer span {
    color: rgb(231, 183, 183);
}

footer .coursess li {
    margin-left: auto;
    text-align: left;
    list-style-type: none;
    line-height: 34px;
    color: #d5d4d4;
}

footer .coursess h2 {
    margin-left: 44px;
    text-align: left;
    color: red;
    font-size: larger;
}

.contactt h2 {
    margin-left: 44px;
    text-align: left;
    color: red;
    font-size: larger;
}

.contact span {
    margin-left: 40px;
}

.contact p {
    font-family: 'Roboto Mono', 'Source Code Pro', 'Courier New', monospace;
    padding: 0;
    text-align: left;
    margin-left: 100px;
    margin-top: 0;
    margin-top: 0;
    line-height: 20px;
    font-size: medium;
}

footer .foot {
    background-color: #616161;
    font-family: 'Roboto Mono', 'Source Code Pro', 'Courier New', monospace;
    font-size: xx-small;
    width: 100%;
}

@media(max-width:768px) {


    .double {
        display: flex;
        flex-direction: column;
    }

    .advi {
        display: flex;
        flex-direction: column;
    }

    .updates img {
        width: 100%;
    }

    .menu-icon {
        display: block;
    }

    #menu-toggle:checked+.menu {
        display: flex;
        flex-direction: column;
    }

    .menu {
        display: none;
        background-color: #000;
        width: 100%;
        top: 50px;
        left: 0;
        flex-direction: column;
        text-align: center;
        position: absolute;
    }

    .menu span {
        display: block;
        padding: 15px;
        color: white;
        border-bottom: 1px solid black;
    }

    .menu span:hover {
        background-color: black;
    }

    .dropdowna,
    .dropdownc,
    .dropdowne,
    .dropdowni {
        position: relative;
    }

    .courses {
        display: flex;
        flex-direction: column;
    }

    .updates {
        display: flex;
        flex-direction: column;
    }

    footer .fo img {
        width: 100%;
        height: 20%;
    }
}